<div id="scene">
	<style type="text/css">
/*** scene_StockMarket ***/
.scene_StockMarket {
	/*background-image: url(img/scene_StockMarket/stockmarket_bg.jpg);*/
}
.scene_StockMarket .exit {
	background-image: url(img/scene_StockMarket/exit.png);
	position: absolute;
	width: calc(193px / 2 * 0.3915);
	height: calc(102px / 2 * 0.3915);
	left: calc(2844px / 2 * 0.3915);
	top: calc(1215px / 2 * 0.3915);
	cursor: pointer;
}
.scene_StockMarket .a1 {
	pointer-events: none;
	background-image: url(img/scene_StockMarket/a1-1.png);
	width: calc(909px * 0.3915);
	height: calc(1277px * 0.3915);
	left: calc(0px * 0.3915);
	top: calc(562px * 0.3915);
	position: absolute;

	animation: tulip;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(48, start);
}
.scene_StockMarket .a2 {
	pointer-events: none;
	background-image: url(img/scene_StockMarket/a2-1.png);
	width: calc(1156px * 0.3915);
	height: calc(1502px * 0.3915);
	left: calc(1444px * 0.3915);
	top: calc(337px * 0.3915);
	position: absolute;

	animation: tulip;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(48, start);
}
.scene_StockMarket .a3 {
	pointer-events: none;
	background-image: url(img/scene_StockMarket/a3-1.png);
	width: calc(647px * 0.3915);
	height: calc(1128px * 0.3915);
	left: calc(753px * 0.3915);
	top: calc(711px * 0.3915);
	position: absolute;

	animation: tulip;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(48, start);
}
.scene_StockMarket .a4 {
	pointer-events: none;
	background-image: url(img/scene_StockMarket/a4-1.png);
	width: calc(329px * 0.3915);
	height: calc(862px * 0.3915);
	left: calc(1187px * 0.3915);
	top: calc(733px * 0.3915);
	position: absolute;

	animation: tulip;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(48, start);
}
.scene_StockMarket .a5 {
	pointer-events: none;
	background-image: url(img/scene_StockMarket/a5-1.png);
	width: calc(378px * 0.3915);
	height: calc(1128px * 0.3915);
	left: calc(1504px * 0.3915);
	top: calc(711px * 0.3915);
	position: absolute;

	animation: tulip;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(48, start);
}
.scene_StockMarket .a6 {
	pointer-events: none;
	background-image: url(img/scene_StockMarket/a6-1.png);
	width: calc(2577px * 0.3915);
	height: calc(729px * 0.3915);
	left: calc(23px * 0.3915);
	top: calc(743px * 0.3915);
	position: absolute;

	animation: tulip;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(48, start);
}
	</style>
	<div style="display: none;">
		<img src="img/scene_StockMarket/exit.png" />
		<img src="img/scene_StockMarket/a1-1.png" />
		<img src="img/scene_StockMarket/a2-1.png" />
		<img src="img/scene_StockMarket/a3-1.png" />
		<img src="img/scene_StockMarket/a4-1.png" />
		<img src="img/scene_StockMarket/a5-1.png" />
		<img src="img/scene_StockMarket/a6-1.png" />
	</div>
	<img src="img/scene_StockMarket/stockmarket_bg.jpg" />
	<div id="exit" class="exit"></div>
	<div class="a6"></div>
	<div class="table"></div>
	<div class="a5"></div>
	<div class="a4"></div>
	<div class="a3"></div>
	<div class="a2"></div>
	<div class="a1"></div>
	<div class="hero"></div>
	<div class="foreground"></div>
	<div class="rays"></div>
	<div id="click" class="click"></div>
</div>